# Android-Youtube-Downloader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekat/: Config.java  DownloadActivity.java  MainActivity.java  Threading.java  YoutubeDownloader.java  YoutubeException.java
app/src/main/java/com/example/projekat/base64/: Base64Encoder.java  Base64EncoderImpl.java
app/src/main/java/com/example/projekat/cipher/: CachedCipherFactory.java  Cipher.java  CipherFactory.java  CipherFunction.java  DefaultCipher.java  JsFunction.java  ReverseFunction.java  SpliceFunction.java  SwapFunctionV1.java  SwapFunctionV2.java
app/src/main/java/com/example/projekat/downloader/: Downloader.java  DownloaderImpl.java  YoutubeCallback.java  YoutubeProgressCallback.java
app/src/main/java/com/example/projekat/downloader/proxy/: ProxyAuthenticator.java  ProxyCredentials.java  ProxyCredentialsImpl.java
app/src/main/java/com/example/projekat/downloader/request/: Request.java  RequestChannelUploads.java  RequestPlaylistInfo.java  RequestRaw.java  RequestSearchContinuation.java  RequestSearchResult.java  RequestSearchable.java  RequestSubtitlesDownload.java  RequestSubtitlesInfo.java  RequestVideoFileDownload.java  RequestVideoInfo.java  RequestVideoStreamDownload.java  RequestWebpage.java
app/src/main/java/com/example/projekat/downloader/response/: Response.java  ResponseImpl.java  ResponseStatus.java
app/src/main/java/com/example/projekat/extractor/: Extractor.java  ExtractorImpl.java
app/src/main/java/com/example/projekat/javatube/: CaptionQuery.java  Captions.java  Channel.java  Cipher.java  InnerTube.java  Playlist.java  Request.java  Search.java  Stream.java  StreamQuery.java  Youtube.java
app/src/main/java/com/example/projekat/model/: AbstractListVideoDetails.java  AbstractVideoDetails.java  Extension.java  Filter.java  Utils.java
app/src/main/java/com/example/projekat/model/playlist/: PlaylistDetails.java  PlaylistInfo.java  PlaylistVideoDetails.java
app/src/main/java/com/example/projekat/model/search/: AbstractSearchResultList.java  ContinuatedSearchResult.java  SearchContinuation.java  SearchResult.java  SearchResultChannelDetails.java  SearchResultElement.java  SearchResultItem.java  SearchResultItemType.java  SearchResultPlaylistDetails.java  SearchResultShelf.java  SearchResultVideoDetails.java
app/src/main/java/com/example/projekat/model/search/field/: DurationField.java  FeatureField.java  FormatField.java  SearchField.java  SortField.java  TypeField.java  UploadDateField.java
app/src/main/java/com/example/projekat/model/search/query/: QueryElement.java  (+6 more)
app/src/main/java/com/example/projekat/model/subtitles/: Subtitles.java  SubtitlesInfo.java
app/src/main/java/com/example/projekat/model/videos/: VideoDetails.java  VideoInfo.java
app/src/main/java/com/example/projekat/parser/: Parser.java  ParserImpl.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
