plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.projekat'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.projekat"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add("META-INF/DEPENDENCIES")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'


    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.apisense:rhino-android:1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}