<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Video Thumbnail -->
        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <!-- Video Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnailImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/video_title"
            android:textSize="18sp" />

        <!-- Video Length -->
        <TextView
            android:id="@+id/lengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/video_length"
            android:textSize="14sp" />

        <!-- Video Qualities -->
        <LinearLayout
            android:id="@+id/qualitiesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lengthTextView"
            android:layout_marginTop="16dp"
            android:orientation="vertical" />

        <!-- Download Button -->
        <Button
            android:id="@+id/parseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qualitiesLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/download" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/downloadProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
